{
  "name": "prbt",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "electron": "^1.3.4",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  },
  "dependencies": {
    "electron-browser-window-options": "^1.0.3"
  }
}
